.skill {
  text-align: center;
  position: relative;
  padding-top: 2vh;
  padding-bottom: 2vh;
  background-color: var(--color-white);
}

.skill_container {
  display: grid;
  grid-template-columns: 20rem 20rem 20rem;
  gap: 2rem;
  justify-content: center;
}

.skill_container > div {
  background: rgba(240, 240, 240, 0.486);
  padding: 2rem 2.5rem;
  border: 1px solid transparent;
  transition: var(--transition);
}

.skill_container > div h3 {
  margin-bottom: 1.5rem;
  color: var(--color-primary);
  font-weight: 500;
  text-align: left;
}

.skill_content {
  text-align: left;
  display: grid;
}

.skill_details {
  display: flex;
  gap: 0.8rem;
  margin-bottom: 1rem;
}

.skill_details-icon {
  margin-top: 5px;
  color: var(--color-primary);
}

/* ------ MEDIA QUERIES (MEDIUM DEVICES) ------ */
@media screen and (max-width: 1180px) {

  .skill_container {
    grid-template-columns: 15rem 15rem 15rem;
    gap: 1.5rem;
  }

  .skill_container > div {
    padding: 1.5rem;
    align-items: center;
  }

  .skill_container > div h3 {
    margin-bottom: 1.5rem;
    font-weight: 500;
    font-size: 17px;
  }
}

/* ----- For Tablets - Medium Devices ----- */
@media screen and (max-width: 880px) {
  .skill_container {
    grid-template-columns: 12rem 12rem 12rem;
    gap: 0;
  }

  .skill_container > div h3 {
    font-size: 16px;
  }
}

/* ----- For small screens - Small Devices ----- */
@media screen and (max-width: 700px) {
  .skill_container {
    grid-template-columns: 20rem;
    gap: 1rem;
  }
}